[webserver]
3.250.239.10 ansible_user=ec2-user


#3.250.239.10 ansible_user=ec2-user ansible_ssh_private_key_file=/home/runner/.ssh/networkingCaOne.pem

#3.250.239.10 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/networkingCaOne.pem

